{
  "name": "schemajs",
  "version": "0.0.0",
  "description": "A JavaScript schema conformer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmerino/schemajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonmerino/schemajs/issues"
  },
  "homepage": "https://github.com/jasonmerino/schemajs#readme"
}
